# PropertySyncGenerator

./: .gitignore  PropertySyncGenerator.sln
.github/workflows/: dotnet.yml
Models/: Models.csproj  Records.cs
PropertySyncGenerator/: CommonTypes.cs  PropertySyncGenerator.cs  PropertySyncGenerator.csproj  SyncFromDictMethod.cs  SyncMethod.cs  SyncMethodAll.cs  SyncToDictMethod.cs  SyncableAttribute.cs
PropertySyncGenerator/Extensions/: INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs
PropertySyncTest/: Program.cs  PropertySyncTest.csproj  TestA.cs  TestB.cs  TestC.cs  TestD.cs
PropertySyncTests/: PersonModel.cs  PersonViewModel.cs  PropertySyncTests.csproj  SyncTests.cs
